;;; Load interpreter,Fri Nov 3 16:07:26 CET 2017
(load "lisp/fricas-package")
(load "lisp/fricas-config")

#-:ABCL
(load "lisp/fricas-lisp")

#+:ABCL
(load "lisp/fricas-abcl")

(load "lisp/primitives")
;;;
(load "interp/hashcode")
(load "interp/as")
(load "interp/foam_l")
;;;
(load "interp/util")
(load "interp/interp-proclaims.lisp")
;;;
(load "interp/vmlisp")
(load "interp/macros")
(load "interp/setq")
(load "interp/buildom")
(load "interp/cattable")
(load "interp/clam")
(load "interp/clammed")
(load "interp/compat")
(load "interp/compress")
(load "interp/cparse")
(load "interp/cstream")
(load "interp/database")
(load "interp/format")
(load "interp/g-boot")
(load "interp/g-cndata")
(load "interp/g-error")
(load "interp/g-opt")
(load "interp/g-timer")
(load "interp/g-util")
(load "interp/hypertex")
(load "interp/i-analy")
(load "interp/i-code")
(load "interp/i-coerce")
(load "interp/i-coerfn")
(load "interp/i-eval")
(load "interp/i-funsel")
(load "interp/i-intern")
(load "interp/i-map")
(load "interp/i-output")
(load "interp/i-resolv")
(load "interp/i-spec1")
(load "interp/i-spec2")
(load "interp/i-syscmd")
(load "interp/i-toplev")
;(load "interp/i-util")
(load "interp/incl")
(load "interp/interop")
(load "interp/int-top")
(load "interp/lisplib")
(load "interp/macex")
(load "interp/match")
(load "interp/msg")
(load "interp/msgdb")
(load "interp/nlib")
(load "interp/nrunfast")
(load "interp/nrungo")
(load "interp/nrunopt")
(load "interp/pathname")
(load "interp/pf2sex")
(load "interp/pile")
(load "interp/posit")
(load "interp/property")
(load "interp/ptrees")
(load "interp/record")
(load "interp/rulesets")
(load "interp/scan")
(load "interp/serror")
(load "interp/server")
(load "interp/setvars")
(load "interp/sfsfun")
(load "interp/simpbool")
(load "interp/slam")
(load "interp/spad")
(load "interp/termrw")
(load "interp/trace")
(load "interp/daase")
(load "interp/fortcall")
(load "interp/ncomp")
(load "interp/parsing")
(load "interp/parse")
(load "interp/postpar")
(load "interp/setvart")
(load "interp/s-parser")
(load "interp/scwrap2")
(load "interp/spaderror")
;;;
(load "interp/ax")
;(load "interp/dq")
;;;
(load "interp/bc-matrix")
(load "interp/bc-misc")
(load "interp/bc-solve")
(load "interp/ht-util")
(load "interp/htsetvar")
(load "interp/ht-root")
(load "interp/br-con")
(load "interp/br-data")
(load "interp/showimp")
(load "interp/br-op1")
(load "interp/br-op2")
(load "interp/br-search")
(load "interp/br-util")
(load "interp/br-prof")
(load "interp/br-saturn")
;;;
(load "interp/apply")
(load "interp/c-doc")
(load "interp/c-util")
(load "interp/profile")
(load "interp/category")
(load "interp/compiler")
(load "interp/define")
(load "interp/functor")
(load "interp/info")
(load "interp/iterator")
(load "interp/modemap")
(load "interp/nruncomp")
(load "interp/package")
(load "interp/htcheck")
(load "interp/exposed")
